.basic-grid {
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */

    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */

    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */

    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

    width: 90%;
    margin: 0 auto;
    padding: 0.5rem;
    border: 1px solid greenyellow;
}

.card0 {
    color: limegreen;
}

.cardN {
    color: lightpink;
}

.intro a {
    color: lightskyblue;
}

.intro {
    font-size: 1.5rem;
    background-color: #353535;
    color: lemonchiffon;
    margin: 1rem auto;
    width: 90%;
    padding: 0.5rem;
    border: 1px lightgoldenrodyellow solid;
}

.sample {
    white-space: pre-line;
    overflow-y: auto;
    font-size: 1.35rem;

    font-weight: 600;
    color: lightblue;
    background-color: #353535;
    margin: 0 1rem 1rem;
    padding-left: 0.5rem;
    border: 1px solid lightslategray;
}

.next-steps {
    color: lightgreen;
}
